# android_cicd

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nn/architecture/features/weathers/: WeatherRecyclerAdapter.kt
app/src/main/java/com/nn/architecture/features/weathers/di/: WeathersModule.kt
app/src/main/java/com/nn/architecture/features/weathers/model/: WeathersDataTypes.kt
app/src/main/java/com/nntuan/myapplication/: MainActivity.java
app/src/main/java/com/nntuan/myapplication/core/: AppExecutors.java  MyApplication.java  Resource.java  Status.java
app/src/main/java/com/nntuan/myapplication/features/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/nntuan/myapplication/features/main/di/: MainViewModelModule.java
app/src/main/java/com/nntuan/myapplication/features/main/model/: LinkUrl.java  UserComments.java
app/src/main/java/com/nntuan/myapplication/features/main/repository/: MainRepository.java  MainRepositoryImp.java
app/src/main/res/drawable/: bg_text_border.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nntuan/myapplication/features/main/: MainViewModelTest.java
app/src/test/java/com/nntuan/myapplication/features/main/model/: LinkUrlTest.java
app/src/test/java/com/nntuan/myapplication/features/main/repository/: MainRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
